<?xml version="1.0" encoding="UTF-8"?>
<!--
  * This file is part of PI-Rail FX Client (https://gitlab.com/pi-rail/pi-rail-fx).
  * Copyright (C) 2013-2020 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="edit_tower" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="420.0" minWidth="625.0" prefHeight="455.0" prefWidth="625.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <HBox alignment="CENTER" maxWidth="585.0" minWidth="585.0" prefWidth="585.0" spacing="10.0" VBox.vgrow="NEVER">
      <children>
        <Label text="Tower" textFill="#595959">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
      </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
    </HBox>
    <GridPane hgap="10.0" maxWidth="605.0" minHeight="180.0" minWidth="605.0" prefHeight="180.0" prefWidth="605.0" vgap="10.0" VBox.vgrow="NEVER">
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="192.0" minWidth="10.0" prefWidth="131.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="290.0" minWidth="10.0" prefWidth="237.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="10.0" prefWidth="203.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints fillHeight="false" vgrow="NEVER" />
        <RowConstraints fillHeight="false" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="NEVER" />
        <RowConstraints fillHeight="false" maxHeight="64.0" minHeight="32.0" prefHeight="64.0" vgrow="NEVER" />
        <RowConstraints fillHeight="false" maxHeight="32.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
      </rowConstraints>
      <children>
        <Label text="Name:">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <TextField id="edit_device_name" GridPane.columnIndex="1" />
        <Label text="IP Adresse:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <TextField id="edit_device_ip" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Firmware:" GridPane.rowIndex="2">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
        <TextField id="firmware_sketch" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Label text="Firmware version:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font></Label>
         <TextField id="firmware_version" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Button id="update_tower_firmware" mnemonicParsing="false" text="Neue Firmware hochladen" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      </children>
    </GridPane>
    <ScrollPane hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
       <content>
          <TextArea id="updater_output" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="5000.0" prefWidth="2000.0" />
       </content>
    </ScrollPane>
    <HBox alignment="BOTTOM_RIGHT" maxWidth="605.0" spacing="5.0" VBox.vgrow="NEVER">
      <Button id="edit_tower_netcfg" mnemonicParsing="false" text="Wifi-Config ändern">
      </Button>
    </HBox>
    <HBox alignment="BOTTOM_RIGHT" maxWidth="605.0" spacing="5.0" VBox.vgrow="NEVER" />
    <Separator prefWidth="200.0" valignment="BOTTOM" VBox.vgrow="ALWAYS">
       <padding>
          <Insets left="5.0" right="5.0" />
       </padding>
    </Separator>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
         <Button id="edit_tower_cancel" mnemonicParsing="false" text="Schließen">
      </Button>
         </children>
      </HBox>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <stylesheets>
    <URL value="@../../../pi-rail-FXapp/res/css/bootstrap2.css" />
  </stylesheets>
</VBox>
