<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="350" prefWidth="300" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Aktion Hinzufügen:" VBox.vgrow="NEVER" />
      <ListView id="action_selection" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Button id="ok_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="100.0" text="OK" HBox.hgrow="ALWAYS" />
            <Button id="cancel_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="100.0" text="Zurück" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
