<?xml version="1.0" encoding="UTF-8"?>
<!--
  * This file is part of PI-Rail FX Client (https://gitlab.com/pi-rail/pi-rail-fx).
  * Copyright (C) 2013-2020 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="edit_cfg" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700" prefWidth="800" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <HBox spacing="10.0">
      <children>
        <Label text="Liste aller Module" textFill="#595959">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
        </Label>
      </children>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
      <Label maxHeight="120.0" maxWidth="120.0" prefHeight="18.0" prefWidth="120.0" text="Eigene IP Adresse" />
      <TextField id="own_ip_address" GridPane.columnIndex="1" />
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
    </HBox>
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" VBox.vgrow="ALWAYS">
      <VBox id="module_1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      <!--SplitPane dividerPositions="0.5, 0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
          <VBox id="module_2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
          <VBox id="module_3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
          <VBox id="module_4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
        </items>
      </SplitPane-->
    </HBox>
    <Separator valignment="BOTTOM" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin></Separator>
    <HBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Button id="config_cancel" mnemonicParsing="false" text="Schließen" GridPane.columnIndex="1">
        </Button>
      </children>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </VBox.margin>
    </HBox>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" />
  </padding>
  <stylesheets>
    <URL value="@../css/pi-rail.css" />
  </stylesheets>
</VBox>
