<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="5.0">
         <children>
            <Label text="Führe Action aus:" textFill="WHITE" />
            <ChoiceBox id="action_sel" maxWidth="1.7976931348623157E308" minWidth="50.0" HBox.hgrow="SOMETIMES" />
            <Label minWidth="-Infinity" text="Parameter (Buchstabe)" textFill="WHITE" />
            <ChoiceBox id="value_sel" maxWidth="1.7976931348623157E308" minWidth="50.0" HBox.hgrow="SOMETIMES" />
            <Label minWidth="-Infinity" text="Parameter (Zahl)" textFill="WHITE" />
            <TextField id="call_intval" minWidth="50.0" HBox.hgrow="SOMETIMES" />
         </children>
      </VBox>
   </children>
</fx:root>
