<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<?import java.net.URL?>
<fx:root type="VBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1">
  <TabPane id="mainTabPaneFxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
    <tabs>
      <Tab id="device_list_fragment" text="Module">
        <VBox id="containerDeviceList"/>
      </Tab>
      <Tab id="selection_fragment" text="Loks">
        <VBox id="containerLocoList"/>
      </Tab>
      <Tab id="control_fragment" text="Steuerung">
        <VBox id="containerControl"/>
      </Tab>
      <Tab id="turnout_fragment" text="Schaltpult">
        <VBox id="containerTurnout"/>
      </Tab>
      <Tab id="turnout_fragment" text="Fahrpläne">
        <VBox id="containerTimetable"/>
      </Tab>
      <Tab id="sensor_fragment" text="Sensoren">
        <VBox id="containerSensor"/>
      </Tab>
    </tabs>
  </TabPane>
</fx:root>
