<?xml version="1.0" encoding="UTF-8"?>
<!--
  * This file is part of PI-Rail FX Client (https://gitlab.com/pi-rail/pi-rail-fx).
  * Copyright (C) 2013-2020 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label id="item_id" text="item_name" />
    <Label id="product_name" text="product_name" />
  </children>
  <padding>
    <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
  </padding>
</HBox>
