<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

  <VBox>
    <GridPane hgap="5.0" prefHeight="210.0" prefWidth="903.0" vgap="5.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="70.0" prefWidth="90.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="60.0" prefWidth="66.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="74.0" prefWidth="74.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="16.0" prefWidth="30.0" />

        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="50.0" prefWidth="79.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="60.0" prefWidth="60.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="60.0" prefWidth="78.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="20.0" prefWidth="46.0" />

        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="30.0" prefWidth="65.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="44.0" prefWidth="59.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="52.0" prefWidth="66.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="20.0" prefWidth="34.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label text="Parameter der Lastregelung (PID) in Promille, z.B. kP=200, kI=400, kD=80" GridPane.columnSpan="9" GridPane.valignment="BOTTOM">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>

        <Label text="kP:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <TextField id="edit_kp" prefWidth="100.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button id="setKP_btn" mnemonicParsing="false" text="Set kP" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label id="current_kp" prefWidth="100.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

        <Label text="kI:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <TextField id="edit_ki" prefWidth="100.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Button id="setKI_btn" mnemonicParsing="false" text="Set kI" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Label id="current_ki" prefWidth="100.0" text="0" GridPane.columnIndex="7" GridPane.rowIndex="1" />

        <Label text="kD:" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <TextField id="edit_kd" prefWidth="100.0" text="0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
        <Button id="setKD_btn" mnemonicParsing="false" text="Set kD" GridPane.columnIndex="10" GridPane.rowIndex="1" />
        <Label id="current_kd" prefWidth="100.0" text="0" GridPane.columnIndex="11" GridPane.rowIndex="1" />

        <Label text="Regelbereich des Motor-Ausgangs (0 bis 1023), Kriechen für Entkuppeln:" GridPane.columnSpan="12" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>

        <Label text="Min:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField id="edit_min" prefWidth="100.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button id="setMin_btn" mnemonicParsing="false" text="Set Min." GridPane.columnIndex="2" GridPane.rowIndex="3" />

        <Label text="Max:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField id="edit_max" prefWidth="100.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
        <Button id="setMax_btn" mnemonicParsing="false" text="Set Max." GridPane.columnIndex="6" GridPane.rowIndex="3" />

        <Label text="Kriechen:" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField id="edit_slow" prefWidth="100.0" text="0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
        <Button id="setSlow_btn" mnemonicParsing="false" text="Set Kriechen" GridPane.columnIndex="10" GridPane.rowIndex="3" />

        <Label text="Parameter für Bremsen und Beschleunigung:" GridPane.columnSpan="12" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>

        <Label text="Bremsen:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <TextField id="edit_decel" prefWidth="100.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Button id="set_decl_btn" mnemonicParsing="false" text="Set Br." GridPane.columnIndex="2" GridPane.rowIndex="5" />

        <Label text="Bremsfaktor:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <TextField id="edit_brk_faktor" prefWidth="100.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
        <Button id="set_brk_faktor_btn" mnemonicParsing="false" text="Set BrFak." GridPane.columnIndex="6" GridPane.rowIndex="5" />

        <Label text="Reaktion:" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <TextField id="edit_brk_delay" prefWidth="100.0" text="0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
        <Button id="set_brk_delay_btn" mnemonicParsing="false" text="Set Zeit" GridPane.columnIndex="10" GridPane.rowIndex="5" />

        <Label text="Beschleunigen:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
        <TextField id="edit_accel" prefWidth="100.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Button id="set_accel_btn" mnemonicParsing="false" text="Set Beschl." GridPane.columnIndex="2" GridPane.rowIndex="6" />

      </children>
      <VBox.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </GridPane>

    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
      <children>
        <LineChart id="lineChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
          <xAxis>
            <CategoryAxis animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="LEFT" />
          </yAxis>
        </LineChart>
      </children>
    </HBox>

    <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
      <Button id="speedDecLarge" text=" -10 ">
        <HBox.margin>
          <Insets right="10.0" />
        </HBox.margin>
      </Button>
      <Button id="speedDecSmall" text=" -1 " />
      <Label id="T_speed" text="000">
        <font>
          <Font name="System Bold" size="24.0" />
        </font>
        <HBox.margin>
          <Insets left="30.0" />
        </HBox.margin>
      </Label>
      <Label text="\%">
        <HBox.margin>
          <Insets right="30.0" />
        </HBox.margin>
        <font>
          <Font name="System Bold" size="24.0" />
        </font>
      </Label>
      <Button id="speedIncSmall" text=" +1 ">
        <HBox.margin>
          <Insets right="10.0" />
        </HBox.margin>
      </Button>
      <Button id="speedIncLarge" text=" +10 " />
    </HBox>
    <Slider id="P_Speed" maxHeight="35.0" maxWidth="1.7976931348623157E308" prefHeight="70.0" VBox.vgrow="NEVER">
      <padding>
        <Insets left="20.0" right="20.0" />
      </padding>
    </Slider>

    <HBox alignment="TOP_CENTER" spacing="1.0" VBox.vgrow="NEVER">
      <Button id="P_Backward" mnemonicParsing="false" styleClass="left-pill">
        <graphic>
          <ImageView fitHeight="26.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../drawable/fahrtrichtung_rueckwaerts_aus.png" />
            </image>
          </ImageView>
        </graphic>
      </Button>
      <Button id="P_Stop" mnemonicParsing="false" styleClass="center-pill">
        <graphic>
          <ImageView fitHeight="26.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../drawable/button_stop.png" />
            </image>
          </ImageView>
        </graphic>
      </Button>
      <Button id="P_Forward" mnemonicParsing="false" styleClass="right-pill">
        <graphic>
          <ImageView fitHeight="26.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../drawable/fahrtrichtung_vorwaerts_aus.png" />
            </image>
          </ImageView>
        </graphic>
      </Button>
      <VBox.margin>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
      </VBox.margin>
    </HBox>
    <Separator prefWidth="200.0" VBox.vgrow="NEVER" />

    <HBox alignment="BOTTOM_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
      <Button id="update_mocfg_btn" mnemonicParsing="false" text="Motor Config hochladen" />
      <Button id="mocfg_cancel_btn" mnemonicParsing="false" text="Abbrechen" />
      <VBox.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
  </VBox>

  <stylesheets>
    <URL value="@../css/pi-rail.css" />
  </stylesheets>
</AnchorPane>
