<?xml version="1.0" encoding="UTF-8"?>

<!--
  * This file is part of PI-Rail FX Client (https://gitlab.com/pi-rail/pi-rail-fx).
  * Copyright (C) 2013-2020 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="600.0" prefWidth="498.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
      <children>
        <Label minWidth="-Infinity" text="Fahrplan:" HBox.hgrow="NEVER">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Label>
        <ChoiceBox id="timetable_list" maxWidth="200.0" minWidth="113.0" prefHeight="26.0" prefWidth="113.0" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </ChoiceBox>
        <Label minWidth="-Infinity" text="Zeit:" HBox.hgrow="NEVER">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Label>
        <TextField id="model_time" minWidth="-Infinity" prefWidth="50.0" HBox.hgrow="NEVER" />
        <Button id="set_time" mnemonicParsing="false" text="Zeit" HBox.hgrow="NEVER" />
        <Button id="play_pause_time" mnemonicParsing="false" styleClass="center-pill" HBox.hgrow="NEVER">
          <graphic>
            <ImageView fitHeight="35.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="icons/actions/Loco/button_stop.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </children>
      <VBox.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
      </VBox.margin>
    </HBox>
    <TableView id="timetable_tab" fixedCellSize="50.0" prefHeight="548.0" prefWidth="501.0" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn id="departure" minWidth="100.0" prefWidth="150.0" text="Abfahrt" />
        <TableColumn id="job_id" minWidth="250.0" prefWidth="275.0" text="Fahrt" />
        <TableColumn id="job_value" minWidth="50.0" prefWidth="50.0" text="Wert" />
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </children>
</fx:root>
