<?xml version="1.0" encoding="UTF-8"?>

<!--
  * This file is part of PI-Rail FX Client (https://gitlab.com/pi-rail/pi-rail-fx).
  * Copyright (C) 2013-2020 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="600.0" prefWidth="498.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
      <children>
        <Label text="Action-Gruppe:" HBox.hgrow="NEVER">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Label>
        <ChoiceBox id="turnout_group" maxWidth="200.0" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </ChoiceBox>
        <Button id="emergency_all_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Nothalt Alle" textFill="RED" HBox.hgrow="SOMETIMES">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Button>
      </children>
      <VBox.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
      </VBox.margin>
    </HBox>
    <TableView id="turnout_tab" fixedCellSize="50.0" prefHeight="548.0" prefWidth="501.0" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn id="turnout_id" minWidth="100.0" prefWidth="150.0" text="ID" />
        <TableColumn id="turnout_type" minWidth="50.0" prefWidth="75.0" text="Typ" />
        <TableColumn id="state_value" minWidth="50.0" prefWidth="50.0" text="Wert" />
        <TableColumn id="state_1" maxWidth="50" minWidth="50" prefWidth="50.0" text="F1" />
        <TableColumn id="state_2" maxWidth="50" minWidth="50" prefWidth="50.0" text="F2" />
        <TableColumn id="state_3" maxWidth="50" minWidth="50" prefWidth="50.0" text="F3" />
        <TableColumn id="state_4" maxWidth="50" minWidth="50" prefWidth="50.0" text="F4" />
        <TableColumn id="edit_turnout_btn" maxWidth="50" minWidth="50" prefWidth="50.0" text="Edit" />
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </children>
</fx:root>
